{
  "name": "yahoo-mail-mcp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "boo1-boo1 <38583719+boo1-boo1@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boo1-boo1/yahoo-mail-mcp.git"
  },
  "bin": {
    "yahoo-mail-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "imapflow": "^1.0.191",
    "mailparser": "^3.9.2",
    "nodemailer": "^10.0.10",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/mailparser": "^3.4.5",
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^8.0.2",
    "typescript": "^5.7.0"
  }
}
